import jieba
import jieba.posseg as pseg
jieba.load_userdict('userdict.txt')
s='''強效 生物 生物素 配方 育髮配方 30 粒 如果 你 對 頭髮 的 狀況 不 滿意 但 試過 很多 不同 種類 的 產品 也 無 改善 這 可能 與 你 日常 飲食 及 營養攝取 有關 使用 強效 生物 生物素 配方 育髮配方 從 內 到 外 滋養 自己 生物 生物素 可能 就是 你 的 頭髮 缺少 的 維生素 原產地 英國 優點 生物 生物素 也 稱 為 維他命 H 或 維他命 7 是 一種 水溶 溶性 水溶性 維生素 對 身體 有 很多 好處 包括 維持 正常 的 頭髮 和 皮膚 生長 並 有助 於 維 持身 體 正常 的 新陳代謝 體內 沒有 足夠 的 生物 生物素 會導致 頭髮 乾燥 或 脆弱 甚至 脫 髮 和 皮皮 皮疹 頭皮皮疹 本 產品 含有 多種 成分 可為 您 的 身體 提供 所 需 的 營養 幫助 維持 頭髮 的 正常 生長 這些 包括 生物 生物素 銅和 透明 透明質酸 由內 到 外 滋養 令 你 的 頭髮 及 皮膚 煥發 神采 生物 生物素 除了 對 外表 有 好 處 外還 有助 我們 減低 疲倦 感 此外 加入 銅 配方 有助 頭髮 顏色 更深 驅走 白 髮 讓 你 的 頭髮 看起 來 充滿 活力 使用 方法 每日 一粒 建議餐 後 服用 切勿 超過 建議 用量 每件 數量 30 粒儲存 方式 儲 存在 陰涼 乾爽 的 地方 請 將本 產品 放在 兒童 不能 接觸 的 地方 請 注意 膳食 補 充劑 不能 代替 多樣化 均衡 的 飲食 和 健康 的 生活 方式 如果 您 正在 懷孕 餵 哺 母乳 服用 任何 藥物 或 在 醫療 監察下 使用 前請 先諮詢 醫生 或 專業 醫護 人員如 發生 不良 反應 請 停止 使用 停止使用 並諮詢 醫生 如果 瓶蓋 下 的 密封 包裝 已 損壞 或 缺漏 請 勿 使用 寬度 45 高度 9 深度 45 展示 更 多'''
d = jieba.lcut_for_search(s)
print(len(d))

with open('./stopwords.txt', encoding='utf-8') as f:
    pt = f.read()
pt = "|".join(pt.strip().split())

ws=pseg.cut(pt)
g=[[i,j]for i,j in ws if 'n' in j]
print(len(g))


